{
  "name": "treeope",
  "version": "1.0.5",
  "description": "JavaScript对于树形结构的排序以及操作查询的工具库",
  "keyword": [
    "tree",
    "排序",
    "查找",
    "插入",
    "添加",
    "删除",
	"树形工具"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Myway",
  "license": "ISC"
}
